{
  "name": "formknot",
  "private": true,
  "type": "module",
  "description": "FormKnot - Connect fields, rules, and validation into dynamic forms.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-saurav61295/formknot.git"
  },
  "bugs": {
    "url": "https://github.com/dev-saurav61295/formknot/issues"
  },
  "homepage": "https://github.com/dev-saurav61295/formknot#readme",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace examples/react-demo",
    "build": "npm run build --workspace @formknot/core && npm run build --workspace @formknot/react && npm run build --workspace @formknot/builder-react",
    "build:demo": "npm run build --workspace examples/react-demo",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pack:dry-run": "npm pack --dry-run --workspace @formknot/core --workspace @formknot/react --workspace @formknot/builder-react",
    "smoke-test": "node scripts/smoke-test.mjs",
    "release:check": "npm run lint && npm run typecheck && npm test && npm run build && npm run build:demo && npm run pack:dry-run"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "license": "MIT"
}
