{
  "name": "@formknot/react-demo",
  "private": true,
  "version": "0.1.0",
  "description": "FormKnot demo application: build a form visually, preview it, export/import its schema, and render it standalone.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.typecheck.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@formknot/builder-react": "0.1.0",
    "@formknot/core": "0.1.0",
    "@formknot/react": "0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
